#zip-code-query
  h4 Total number of neighboring zip codes: #{@zc_count}

  - case @query[:query_type]
    - when 'zip_code'
    -   location_data = ['zip code:', 'radius:'].zip ["#{@query[:zip_code]}", "#{@query[:radius]}"]

    - when 'city_state'
    -   location_data = ['city:', 'state:', 'radius:'].zip ["#{@query[:city]}", "#{@query[:state]}", "#{@query[:radius]}"]

    - when 'latitude_longitude'
    -   location_data = ['latitude:', 'longitude:', 'radius:'].zip ["#{@query[:latitude]}", "#{@query[:longitude]}", "#{@query[:radius]}"]

  = render 'location_data', :location_data => location_data

