#input-query-container
  .input-query-div
    - case @query[:query_type]
      - when 'zip_code'
      .location-label-div
        |     Number of zip codes:
        br
        br    Zipcode:
        |     Radius(miles):

      .location-value-div
        =     "#{@zc_count}"
        br
        br=   "#{@query[:zip_code]}"
        =     "#{@query[:radius]}"

      - when 'city_state'
      .location-label-div
        |     Number of zip codes:
        br
        br    City:
        |     State:
        br    Radius(miles):

      .location-value-div
        =     "#{@zc_count}"
        br
        br=   "#{@query[:city]}"
        =     "#{@query[:state]}"
        br=   "#{@query[:radius]}"

      - when 'latitude_longitude'
      .location-label-div
        |     Number of zip codes:
        br
        br    Latitude:
        |     Longitude:
        br    Radius(miles):

      .location-value-div
        =     "#{@zc_count}"
        br
        br=   "#{@query[:latitude]}"
        =     "#{@query[:longitude]}"
        br=   "#{@query[:radius]}"
