#zip-code-query
  #result-summary Number of zip code neighbors: #{@zc_count}

  - case @query[:query_type]
    - when 'zip_code'
    .location-value-label-div
      .location-label-div
        = 'Zipcode:'
        br
        = 'Radius:'

      .location-value-div
        = "#{@query[:zip_code]}"
        br
        = "#{@query[:radius]}"

    - when 'city_state'
    .location-value-label-div
      .location-label-div
        = 'City:'
        br
        = 'State:'
        br
        = 'Radius:'

      .location-value-div
        = "#{@query[:city]}"
        br
        = "#{@query[:state]}"
        br
        = "#{@query[:radius]}"

    - when 'latitude_longitude'
    .location-value-label-div
      .location-label-div
        = 'Latitude:'
        br
        = 'Longitude:'
        br
        = 'Radius:'

      .location-value-div
        = "#{@query[:latitude]}"
        br
        = "#{@query[:longitude]}"
        br
        = "#{@query[:radius]}"
