
ruby:
  params[:latitude].gsub!(/\./, '-x-')
  params[:longitude].gsub!(/\./, '-x-')

.neighbor-div.clearfix
  .neighbor-city-name= "#{params[:wiki_title]}"

  .location-value-label-div
    .location-label-div.clearfix
      |     Latitude
      br    Longitude

    .location-value-div
      =     params[:latitude]
      br=   params[:longitude]

  .neighbor-info-link.clearfix
    = link_to "Wikipedia", "#{params[:wiki_entry]}", :target => '_blank'

    = link_to_function 'Map', "",  class: 'latest_gmaps_link', id: "link-lat_#{params[:latitude]}--long_#{params[:longitude]}"

  .city-state-div id="div-lat_#{params[:latitude]}--long_#{params[:longitude]}"
