
ruby:
  lat = params[:latitude]
  long = params[:longitude]

  mod_lat = params[:latitude].gsub(/\./, '-x-')
  mod_long = params[:longitude].gsub(/\./, '-x-')

.neighbor-div.clearfix
  .neighbor-city-name= "#{params[:wiki_title]}"

  .location-value-label-div
    .location-label-div.clearfix
      |     Latitude
      br    Longitude

    .location-value-div
      =     "#{lat}"
      br=   "#{long}"

  .neighbor-info-link.clearfix
    = link_to "Wikipedia", "#{params[:wiki_entry]}", :target => '_blank'

    = link_to_function 'Map', "",  class: 'gmaps_link', id: "lat_#{mod_lat}--long_#{mod_long}"

  .gmap-div id="div-lat_#{mod_lat}--long_#{mod_long}"

