
p.clearfix
  hr

ruby:
  wiki_title, wiki_link     = location_data.shift
  lat_label,  lat_value     = location_data.shift
  long_label, long_value    = location_data.shift

  map_link  = 'http://maps.googleapis.com/maps/api/staticmap?'
  map_link += "center=#{lat_value},#{long_value}"
  map_link += '&zoom=12&size=400x400&sensor=false'

.location-div
  .wiki-link-div
    = link_to "#{wiki_title}", "#{wiki_link}", :target => '_blank', :class => 'wiki_link'

  p.clearfix

  .location-value-label-div
    .location-label-div.clearfix
      = lat_label
      br
      = long_label

    .location-value-div
      = lat_value
      br
      = long_value

.location-info-links.clearfix
  = link_to 'Map', "#{map_link}", :target => '_blank', :class => 'map_link'
