
p.clearfix
  hr

- wiki = location_data.shift
.location-div
  .wiki-link-div
    = link_to "#{wiki[0]}", "#{wiki[1]}", :target => '_blank', :class => 'wiki_link'

  p.clearfix

  .location-value-label-div
    .location-label-div.clearfix
      = location_data[0][0]
      br
      = location_data[1][0]

    .location-value-div
      = location_data[0][1]
      br
      = location_data[1][1]

