h1 Show neighbors

#query_method
  table.table.table-condensed.table-bordered#query-table
    tr.query-row
      td.td-compact  = radio_button_tag 'query_method', "city_state", true, :class => "query-type"
      td.td-centered = label_tag 'city, state'

    tr.query-row
      td.td-compact = radio_button_tag 'query_method', "zip_code", false, :class => "query-type"
      td.td-centered = label_tag 'zip code'

    tr.query-row
      td.td-compact = radio_button_tag 'query_method', "latitude_longitude", false, :class => "query-type"
      td.td-centered = label_tag 'latitude, longitude'

#zip-code-div
  span
    = label_tag 'Zip code'
    = text_field_tag 'zip_code', '95367', :maxlength => 8, :size => 8, :id => 'zip-code', :class => "query-params"

#city-state-div
  span
    = label_tag 'City'
    = text_field_tag 'city', 'Saratoga', :maxlength => 20, :size => 20, :id => 'city', :class => "query-params"

  span
    = label_tag 'State'
    /= text_field_tag 'city', 'CA', :maxlength => 20, :size => 20, :id => 'state', :class => "query-params"

    /<ul class="dropdown-menu">
    /                            <li><a href="#">PHP</a></li>
    /                            <li><a href="#">MySQL</a></li>
    /                            <li class="divider"></li>
    /                            <li><a href="#">JavaScript</a></li>
    /                            <li><a href="#">HTML5</a></li>
    /                        </ul>

  /<select>
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
    </select>
  br
  span
    /select#state_selection
      option value='CA' selected='selected'     California
      option value='NY'                         New York
      option value='IA'                         Iowa
      option value='GA'                         Georgia

    - state_codes   = ['CA', 'NY', 'IA', 'GA', 'NJ', 'NV']
    - states        = ['California', 'New York', 'Iowa', 'Georgia', 'New Jersey', 'Nevada']

  /- option_list = ['CA', 'NY', 'IA' 'NJ', 'NV', ].zip ['New Jersey', 'Nevada']
  - option_list = state_codes.zip states
  span
    - first_option = option_list.shift
    select#state_selection
      option value="#{first_option[0]}" selected="selected" #{first_option[1]}
      - option_list.each do |pair|
        option value="#{pair[0]}" #{pair[1]}

  /p #{pair.inspect}
  /p #{pair[0]}
  /p #{pair[1]}

  span
    ul.dropdown-menu
      li <a href="#">PHP</a></li>
      li <a href="#">Ruby</a></li>
      li <a href="#">Perl</a></li>
      li <a href="#">Pytho </a></li>


#lat-long-div
  span
    = label_tag 'latitude'
    = text_field_tag 'latitude', '37', :maxlength => 8, :size => 8, :id => 'latitude', :class => "query-params"

  span
    = label_tag 'longitude'
    = text_field_tag 'longitude', '-122', :maxlength => 8, :size => 8, :id => 'longitude', :class => "query-params"

#query-div
  span
    = label_tag 'radius'
    = text_field_tag 'longitude', '20', :maxlength => 8, :size => 8, :id => 'radius', :class => "query-params"

  br = link_to 'Show neighbors', '/zip_code/nearby_zip_codes', :id => 'show-zip-codes', :class => 'btn-zip-code btn btn-small'
