
// TODO: rename - use type-of-query, zip-code-query, radius-of-query etc.

#type-of-query
  h1 Show neighbors

  table.table.table-condensed.table-bordered#query-table
    tr.query-row
      td.td-compact  = radio_button_tag 'query_method', "city_state", true, :class => "query-type"
      td.td-centered = label_tag 'city, state'

    tr.query-row
      td.td-compact = radio_button_tag 'query_method', "zip_code", false, :class => "query-type"
      td.td-centered = label_tag 'zip code'

    tr.query-row
      td.td-compact = radio_button_tag 'query_method', "latitude_longitude", false, :class => "query-type"
      td.td-centered = label_tag 'latitude, longitude'

#zip-code-query
  span
    = text_field_tag 'zip_code', '', :maxlength => 8, :size => 8, :id => 'zip-code', :class => "query-params", :placeholder => 'zip code'

#city-state-query
  span
    = text_field_tag 'city', '', :maxlength => 20, :size => 20, :id => 'city', :class => "query-params", :placeholder => 'City'

  span
    ruby:
      state_list     = State.all

    select#state_selection
      - state_list.each do |st|
        - if st.code.eql? 'CA'
          option value="#{st.code}" selected="selected" #{st.name}
        - else
          option value="#{st.code}" #{st.name}

#lat-long-query
  span
    = text_field_tag '', '', :maxlength => 4, :size => 4,
      :id => 'latitude', :class => "query-params", :placeholder => 'latitude',
      :rel => 'tooltip', :title=>'for example 37'

  span
    = text_field_tag 'longitude', '', :maxlength => 8, :size => 8,
      :id => 'longitude', :class => "query-params", :placeholder => 'longitude',
      :rel => 'tooltip', :title=>'for example -122'

#query-div
  span
    = label_tag 'radius in miles'
    span
      = number_field_tag 'radius', 25, :in => 1...100

  br = link_to 'Show neighbors', '/zip_code/nearby_zip_codes', :id => 'show-zip-codes', :class => 'btn-zip-code btn btn-small'
