h1 Show neighbors

span
  = label_tag 'latitude'
  = text_field_tag 'latitude', '0.0.0.0', :maxlength => 8, :size => 8, :id => 'latitude', :class => "ip-input"

span
  = label_tag 'longitude'
  = text_field_tag 'longitude', '0.0.0.0', :maxlength => 8, :size => 8, :id => 'longitude', :class => "ip-input"

span
  = label_tag 'radius'
  = text_field_tag 'longitude', '0.0.0.0', :maxlength => 8, :size => 8, :id => 'radius', :class => "ip-input"

br = link_to 'Show zip codes', '/zip_code/nearby_zip_codes', :id => 'show-zip-codes', :class => 'btn-zip-code btn btn-small'

