h1 Neighboring zip codes

/p zip_codes in 20 mile radius

#zip-code-query
  ul#query-list
    li query_type   = #{@query[:query_type]}

    li zip_code     = #{@query[:zip_code]}

    li city         = #{@query[:city]}
    li state        = #{@query[:state]}

    li latitude     = #{@query[:latitude]}
    li longitude    = #{@query[:longitude]}

    li radius       = #{@query[:radius]}

ul
  - @zc_list.each do |zc|
    li.zip-code-li
      .zip-code-area
        = link_to "#{zc.city}, #{zc.state_code}  #{zc.zip}", zc.zip
        p (latitude, longitude)
          = (#{zc.latitude}, #{zc.longitude})

