h1 Neighboring zip codes

= paginate @zc_list

#zip-code-query
  ul#query-list
    - case @query[:query_type]
      - when 'zip_code'
      li zip_code     = #{@query[:zip_code]}

      - when 'city_state'
      li city         = #{@query[:city]}
      li state        = #{@query[:state]}

      - when 'latitude_longitude'
      li latitude     = #{@query[:latitude]}
      li longitude    = #{@query[:longitude]}

    li radius         = #{@query[:radius]}

- @zc_list.each do |zc|
  .zip-code-div.border-thin-black
    = link_to "#{zc.city}, #{zc.state_code}  #{zc.zip}", zc.zip
    p (latitude, longitude)
      = (#{zc.latitude}, #{zc.longitude})

= paginate @zc_list

