h1 Neighboring zip codes

= paginate @zc_list

#zip-code-query
  ul#query-list
    - case @query[:query_type]
      - when 'zip_code'
      li zip_code     = #{@query[:zip_code]}

      - when 'city_state'
      li city         = #{@query[:city]}
      li state        = #{@query[:state]}

      - when 'latitude_longitude'
      li latitude     = #{@query[:latitude]}
      li longitude    = #{@query[:longitude]}

    li radius         = #{@query[:radius]}

ul
  - @zc_list.each do |zc|
    li.zip-code-li
      .zip-code-area
        = link_to "#{zc.city}, #{zc.state_code}  #{zc.zip}", zc.zip
        p (latitude, longitude)
          = (#{zc.latitude}, #{zc.longitude})
