h1 Neighboring zip codes

h3 Total number of neighboring zip codes: #{@zc_count}
= paginate @zc_list

= render 'input_query'

- @zc_list.each do |zc|
  .zip-code-div.border-thin-black
    table
      tr
        td                    latitude:
        td.td-align-right     #{zc.latitude}

      tr
        td                    longitude:
        td.td-align-right     #{zc.longitude}

    - wiki_title = "#{zc.city}, #{zc.state_code} #{zc.zip}"
    - wiki_entry = "http://en.wikipedia.org/wiki/#{zc.city.gsub(/ /, '_')},_#{zc.state_code.upcase}"
    = link_to "#{wiki_title}", "#{wiki_entry}"

= paginate @zc_list
