h1 Zip code neighbors

= render 'input_query'

= paginate @zc_list

- @zc_list.each do |zc|
  .zip-code-div.border-thin-black
    - wiki_title = "#{display_form zc.city}, #{zc.state_code} #{zc.zip}"
    - wiki_entry = "http://en.wikipedia.org/wiki/#{display_form(zc.city).gsub(/ /, '_')},_#{zc.state_code.upcase}"

    = link_to "#{wiki_title}", "#{wiki_entry}", :target => '_blank'

    - location_data = ['latitude: ', 'longitude: '].zip ["#{zc.latitude}", "#{zc.longitude}"]

    = render 'location_data', :location_data => location_data

= paginate @zc_list
