.page-heading.clearfix

  h1 Zip code neighbors

= render 'input_query'

p.clearfix
  = paginate @zc_list

- @zc_list.each do |zc|
  ruby:
    params = {
      city_state:   "#{display_form zc.city}---#{zc.state_code}-#{zc.zip}",
      wiki_title:   "#{display_form zc.city}, #{zc.state_code} #{zc.zip}",

      wiki_entry:   "http://en.wikipedia.org/wiki/" +
                    "#{display_form(zc.city).gsub(/ /, '_')},_#{zc.state_code.upcase}",

      latitude:     "#{zc.latitude}",
      longitude:    "#{zc.longitude}"
    }

  = render 'location_data', params: params

p.clearfix
  = paginate @zc_list
