h1 Neighboring zip codes

= paginate @zc_list

= render 'input_query'

- @zc_list.each do |zc|
  .zip-code-div.border-thin-black
    - wiki_title = "#{zc.city}, #{zc.state_code} #{zc.zip}"
    - wiki_entry = "http://en.wikipedia.org/wiki/#{zc.city.gsub(/ /, '_')},_#{zc.state_code.upcase}"

    = link_to "#{wiki_title}", "#{wiki_entry}", :target => '_blank'

    - location_data = ['latitude: ', 'longitude: '].zip ["#{zc.latitude}", "#{zc.longitude}"]

    = render 'location_data', :location_data => location_data

= paginate @zc_list
