h1 Neighboring zip codes

= paginate @zc_list

= render 'input_query'

- @zc_list.each do |zc|
  .zip-code-div.border-thin-black
    table
      tr
        td                    latitude:
        td.td-align-right     #{zc.latitude}

      tr
        td                    longitude:
        td.td-align-right     #{zc.longitude}

    = link_to "#{zc.city}, #{zc.state_code}  #{zc.zip}", zc.zip

= paginate @zc_list
