h1 Zip code neighbors

= render 'input_query'

p.clearfix
  = paginate @zc_list

- @zc_list.each do |zc|
  /.zip-code-div.border-thin-black
  ruby:
    wiki_title = "#{display_form zc.city}, #{zc.state_code} #{zc.zip}"
    wiki_entry = "http://en.wikipedia.org/wiki/#{display_form(zc.city).gsub(/ /, '_')},_#{zc.state_code.upcase}"

    location_data = ["#{wiki_title}", 'latitude: ', 'longitude: '].zip ["#{wiki_entry}", "#{zc.latitude}", "#{zc.longitude}"]

  = render 'location_data', :location_data => location_data

p.clearfix
  = paginate @zc_list
