h1 Neighboring zip codes

/p zip_codes in 20 mile radius

#zip-code-query
  ul#query-list
    li latitude = #{@query[:latitude]}
    li longitude = #{@query[:longitude]}
    li radius = #{@query[:radius]}

ul
  - @zc_list.each do |zc|
    li.zip_code_li
      .zip_code_area
        = link_to "#{zc.city}, #{zc.state_code}  #{zc.zip}", zc.zip
        p (latitude, longitude)
          = (#{zc.latitude}, #{zc.longitude})

