
#show-area.query-container.clearfix.span4
  h3 Welcome #{@user.name}

  = text_field_tag 'zip_code', '',
    id: 'area-zip-code', class: 'span-4 pull-left', placeholder: 'zip code'

  br
  = link_to 'Show area', '/home/show_area',
    id: 'show-area-link', class: 'btn btn-primary pull-right'

  br
  br

.nav-links.clearfix
  br= link_to 'Search neighbors', '/zip_code/index' , class: 'pull-left'

