h3 Welcome #{@user.name}

#show-area.clearfix
  = text_field_tag 'zip_code', '', maxlength: 8, size: 8,
    id: 'area-zip-code', class: 'query-params', placeholder: 'zip code'

  br
  = link_to 'Show area', '/home/show_area',
    id: 'show-area-link', class: 'btn btn-primary'

  br
  br

/br= link_to 'My neighborhood', '/home/neighborhood'
br= link_to 'Search neighbors', '/zip_code/index'
