/- flash.each do |name, msg|
/  div {:class => "alert alert-# name =(= :notice ?)'success' : 'error'}"
    /a.close data-dismiss="alert"
    /= content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)

/--------------------

- flash.each do |name, msg|
  - if name.eql? :notice
    .alert.alert-success
      a.close data-dismiss="alert"
      = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
  - else
    .alert.alert-error
      a.close data-dismiss="alert"
      = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
