| <!doctype html>
html
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Localinfo"
    meta content="" name="description"
    meta content="" name="author"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBVx-36OJa0F0Gxej9cw7jmtkQ8FiHOZ2U"

    = csrf_meta_tags
    = yield(:head)
  body
    header.navbar.navbar-fixed-top
      nav.navbar-inner
        .container#top-menu-local-info
          = render 'layouts/navigation'
    #main role="main"
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          footer
            = yield :scripts
      /! ! end of .container
    /! ! end of #main

